##Подвиг 2. На вход программы поступает строка с названиями пунктов меню, записанные в одну строчку через пробел.
# Необходимо задать функцию с именем get_menu, которая преобразует эту строку в список из слов и возвращает этот список.
# Сигнатура функции, следующая:

#def get_menu(s): ...

#Определите декоратор для этой функции с именем show_menu, который отображает список на экран в формате:
#1. Пункт_1
#2. Пункт_1
#...
#N. Пункт_N


def show_menu(funk):
    def wrapper(s):
        num=1
        for i in funk(s):
            print(f'{num}. {i}')
            num+=1
    return wrapper
@show_menu
def get_menu(s):
    s=s.split(' ')
    return s

sr='Главная Добавить Удалить Выйти'
get_menu(sr)

