###Подвиг 1. Объявите функцию с именем get_sq, которая вычисляет площадь прямоугольника по двум параметрам: width и height - ширина и высота прямоугольника. И возвращает результат (сама ничего на экран не выводит). То есть, функция имеет сигнатуру:

##def get_sq(width, height): ...

##Определите декоратор func_show для этой функции, который отображает результат на экране в виде строки (без кавычек):

##"Площадь прямоугольника: <значение>"

def func_show(funk):
    def inner(*args):
        res=funk(*args)
        return f'Площадь прямоугольника: {res}'
    return inner

@func_show
def get_sq(width, height):
    return width*height

r1=get_sq(11,8)
print(r1)
